<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B7B7B7">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#C4E1F6"
        app:cardUseCompatPadding="true"
        android:outlineAmbientShadowColor="#0D92F4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/repoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repository Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/repoLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/repoName"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/repoOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/repoLang"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/repoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars: 1000"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_below="@id/repoOwner"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
